spring.application.name = api-gateway


spring.gateway.excludedUrls = /login,/api/v1/auth/users

logging.level.root = INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway = TRACE
